.modal{
    width: 100%;
    height: 100%;
    padding: 64px 0;
    background: $azulTransparencia;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: fixed;
    top: 0;
    z-index: 10000;

    .modal__close{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .modal__box{
        width: 90%;
        max-width: 1200px;
        height: auto;
        padding: 48px;
        border-radius: 5px;
        background: #FFF;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        button{
            width: 30px;
            height: 30px;
            background: none;
            border: 1px solid #000;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            line-height: 1px;
            position: absolute;
            top: 12px;
            right: 12px;
        }

        .modal__card{
            width: 480px;
            height: auto;
            margin-right: 32px; 
            background: $azul;
            padding: 12px;
            

            img{
                width: 100%;
                margin-bottom: 16px;
            }

            .title{
                // margin-left: 48px;
                margin-left: 0;
                color: $rosa;
                position: relative;
                z-index: 5;
                display: flex;
                flex-direction: column;
                align-items: center;
        
                h2{
                    font-size: 32px;
                }
        
                p{
                    font-size: 28px;
                    display: flex !important;
                }
        
                &:after{
                    display: none;
                    font-size: 62px;
                    line-height: 38px;
                    top: calc(50% - 19px);
                    // left: -48px;
                    left: 0;
                }
            }
        }

        .modal__text{
            width: 60%;
            font-size: 18px;
            text-align: justify;
            text-indent: 28px;
        }
    }
}

@media(max-width: 1080px){
    .modal{
        overflow-y: scroll;
        
        .modal__box{
            flex-direction: column;

            .modal__card{
                width: 340px;
                margin-bottom: 32px;
                margin-right: 0;
            }
            .modal__text{
                width: 100%;
            }
        }
    }
}

@media(max-width: 640px){
    .modal{
        .modal__box{
            padding: 48px 18px;
            .modal__card{
                width: 240px;

                .title{            
                    h2{
                        font-size: 26px;
                    }
            
                    p{
                        font-size: 24px;
                    }
                }
            }
            .modal__text{
                font-size: 16px;
            }
        }
    }
}